<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * {
        box-sizing: border-box;

    }

    .menu a {
        float: left;
        width: 20%;
        text-align: center;

    }

    .menu a {
        background-color: bisque;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
    }

    .main {
        float: left;
        width: 60%;
        padding: 0 20px;
    }

    .right {
        background-color: bisque;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
    }

@media only screen and (max-width:620px) {
    .menu, .main, .right {
        width: 100%;
    }
}

</style>

</head>

<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #aabaaa;">

<div style="background-color: bisque; padding: 15px; text-align: center;">
<h1>Hello here!</h1>
</div>

<div style="overflow:auto">
    <div class="menu">
        <a href="#">Trip 1</a>
        <a href="#">Trip 2</a>
        <a href="#">Trip 3</a>
        <a href="#">Trip 4</a>
    </div>


<div class="main">
<h2>London is the capital city of England.</h2>
<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="right">
<h2>Paris is the capital of France.</h2>
<p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
</div>
</div>


 <div style="background-color: beige; text-align: center; padding: 10px; margin-top: 7px;">©  copyright Julia </div>   
</body>
</html>