<!DOCTYPE html>
<html>
    <head>
            <!-- External References -->
            <!-- links to a style sheet  -->
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
        <link rel="stylesheet" href="/html/styles.css">
        <link rel="stylesheet" href="styles.css">
        <style>
        
        h1 {
            color:brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 300%;
        }

        p {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 160%;
            border: 1px solid powderblue;
            padding: 30px;
            margin: 50px;
        }

        #p01 {
            color: aqua;
        }

        p.error {
            color: rebeccapurple;
        }

       
        </style>
    </head>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p class="error">This is an error</p>
        <p id="p01">I'm different paragraph</p>
    </body>
</html>