<!DOCTYPE html>
<html>

<head>

    <style>

    

    table, th, td {
        border:1px solid black;
        /* border-collapse: collapse; */
        padding: 5px;
    }

    table {
        border-spacing: 3px;
    }


    /* th, td {
        padding: 15px;
    } */

    th {
        text-align: left;
        padding: 10px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        color: blueviolet;
    }
    </style>

</head>

<body>

        <h2>Basic HTML Table</h2>

        <table style="width:100%">

            <tr>
                <th>first name</th>
                <th>last name</th>
                <th>age</th>
            </tr>

            <tr>
                    <td>Emma</td>
                    <td>Smith</td>
                    <td>22</td>
            </tr>

            <tr>
                    <td>Lisa</td>
                    <td>Simpson</td>
                    <td>5</td>
            </tr>

            <tr>
                    <td>Bob</td>
                    <td>Bob</td>
                    <td>55</td>
            </tr>
        </table>
</body>



<head>
    <style>
    
    table, th, td {
        border: 1px solid red;
        border-collapse: collapse;
    }

    th, td {
        padding:  5px;
        text-align: center;
    }
        
    </style>


</head>


<body>

    <h2>cells that spans two columns</h2>
    <p>use the colspan attribute</p>

    <table style="width: 100%">
    <tr>
        <th>name</th>
        <th colspan="2">telephone</th>
    </tr>

    <tr>
        <td>Bill Gates</td>
        <td>1223223232323</td>
        <td>7676767676774</td>
        
    </tr>

    </table>

</body>
</html>
