<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body, html {
        height:100%;
    }
    .parallax {
        /* Used image */
        background-image: url("p2.jpg");

        /* Set specific height */
        /* min-height: 500px; */

        /* Full height */
         height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-repeat: cover;
        
    }
    
    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
    @media only screen and (max-device-width:1366px) {
        .parallax{
            background-attachment: scroll;
        }
    }
    
    </style>

</head>

<body>

    <p>Please, scroll Up and Down this page to see the parallax scrolling effect.</p>

    <div class="parallax"></div>

    <div style="height: 1000px; background-color: coral; font-size: 36px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        Please, scroll Up and Down this page to see the parallax scrolling effect. This div is here just to enable scrolling .
        <i>Tip:</i>
        Try to remove the background attachment property to remove the scrolling effect. 
    </div>
    
    <div class="parallax"></div>

</body>
</html>